# KenyaJavaDevs

./: .gitignore  .travis.yml  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/android/andela/com/kenyajavadevs/: ExampleInstrumentedTest.java  ExampleTestRunner.java
app/src/androidTest/java/android/andela/com/kenyajavadevs/model/: GithubUserParcelTest.java
app/src/androidTest/java/android/andela/com/kenyajavadevs/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/andela/com/kenyajavadevs/: DetailActivity.java  MainActivity.java  ProfileListAdapter.java
app/src/main/java/android/andela/com/kenyajavadevs/activities/: DetailActivity.java  MainActivity.java  ProfileListAdapter.java
app/src/main/java/android/andela/com/kenyajavadevs/adapter/: GithubUsersAdapter.java  ProfileListAdapter.java
app/src/main/java/android/andela/com/kenyajavadevs/model/: GithubUser.java  GithubUsersResponse.java
app/src/main/java/android/andela/com/kenyajavadevs/presenter/: GithubPresenter.java
app/src/main/java/android/andela/com/kenyajavadevs/service/: GithubApi.java  GithubService.java
app/src/main/java/android/andela/com/kenyajavadevs/testhelper/: TestHelper.java
app/src/main/java/android/andela/com/kenyajavadevs/util/: NetworkUtility.java
app/src/main/java/android/andela/com/kenyajavadevs/view/: DetailActivity.java  MainActivity.java  ProfileListView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  profile_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/andela/com/kenyajavadevs/: ExampleUnitTest.java
app/src/test/java/android/andela/com/kenyajavadevs/model/: GithubUserTest.java
fastlane/: Appfile  Fastfile
